# Backend
NODE_ENV=development
PORT=5000
JWT_SECRET=axiomjwtaxiomjwtaxiomjwtaxiomjwt
MONGODB_URI=mongodb+srv://aasheeta:rtyfgho;@users.mdpvhwc.mongodb.net/
REDIS_URL=redis://redis:6379

# Frontend
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_SOCKET_URL=http://localhost:5000

# CORS
CORS_ORIGIN=http://localhost:3000,http://localhost

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=aasheetagajera03@gmail.com
SMTP_PASS=122512

# AWS (if using S3)